{
  "name": "wiki-chat-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Local Wiki Chat Workbench — ChatGPT-style frontend for your personal knowledge wiki",
  "scripts": {
    "index": "npx tsx scripts/build-wiki-index.ts && npx tsx scripts/build-source-index.ts",
    "check": "npx tsx scripts/check-wiki-health.ts",
    "dev:server": "cd server && npx tsx src/index.ts",
    "dev:frontend": "cd frontend && npx vite --host 0.0.0.0",
    "dev": "echo 'Run in two terminals:' && echo '  npm run dev:server' && echo '  npm run dev:frontend'",
    "workbench": "bash scripts/workbench.sh",
    "workbench:start": "bash scripts/workbench.sh start",
    "workbench:stop": "bash scripts/workbench.sh stop",
    "workbench:restart": "bash scripts/workbench.sh restart",
    "workbench:status": "bash scripts/workbench.sh status",
    "reindex": "npm run index && npm run check"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
